{
  "short_name": "EditOR",
  "name": "EditOR | Rich Text Editor",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "353x293",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
